//Solicital al usuario un número del menú
//Mostrar el pedido segun opción elegida
Algoritmo Ejercicio4enClase_Menu
	Escribir "Menú: "
	Escribir "1. Hamburguesa"
    Escribir "2. Pizza"
    Escribir "3. Pollo frito"
    Escribir "4. Ensalada"
    Leer op
	
    Segun op Hacer
        1: Escribir "Usted pidio Hamburguesa"
        2: Escribir "Usted pidio Pizza"
        3: Escribir "Usted pidio Pollo frito"
        4: Escribir "Usted pidio Ensalada"
        De Otro Modo:
            Escribir "Elija una opción del menú"
    FinSegun
	
FinAlgoritmo
